<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Railscasts (Light)</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D4D4D4</string>
				<key>caret</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#191E23</string>
				<key>invisibles</key>
				<string>#BFBFBF</string>
				<key>lineHighlight</key>
				<string>#CCCBCA</string>
				<key>selection</key>
				<string>#BBBBBB</string>
				<key>selectionBorder</key>
				<string>#DCDCDC</string>
				<key>findHighlight</key>
				<string>#00186D</string>
				<key>findHighlightForeground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Source</string>
			<key>scope</key>
			<string>source</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DCDCDC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#436BA7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword, storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#3387CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function (definition)</string>
			<key>scope</key>
			<string>entity.name.function, keyword.other.name-of-parameter.objc</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#003992</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class (definition)</string>
			<key>scope</key>
			<string>entity.name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#5A3D9E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable.language, variable.other</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#2F2F00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#926341</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant (other variable)</string>
			<key>scope</key>
			<string>variable.other.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#25B6C6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant (built-in)</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#916341</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#5A3D9E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#25B6C6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library type</string>
			<key>scope</key>
			<string>support.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#916341</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5A3D9E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup tag</string>
			<key>scope</key>
			<string>meta.tag, declaration.tag, entity.name.tag, entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#174095</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#66FFFF</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String interpolation</string>
			<key>scope</key>
			<string>constant.character.escaped, constant.character.escape, string source, string source.ruby</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#AE60AF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff Add</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EBBDED</string>
				<key>foreground</key>
				<string>#191E23</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff Remove</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#99FFFF</string>
				<key>foreground</key>
				<string>#191E23</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff Header</string>
			<key>scope</key>
			<string>meta.diff.header, meta.separator.diff, meta.diff.index, meta.diff.range</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D0CC54</string>
			</dict>
		</dict>
		<dict>
		    <key>name</key>
		    <string>diff: deleted</string>
		    <key>scope</key>
		    <string>markup.deleted</string>
		    <key>settings</key>
		    <dict>
		        <key>background</key>
		        <string>#EAE3CA</string>
		        <key>fontStyle</key>
		        <string></string>
		        <key>foreground</key>
		        <string>#D3201F</string>
		    </dict>
		</dict>
		<dict>
		    <key>name</key>
		    <string>diff: changed</string>
		    <key>scope</key>
		    <string>markup.changed</string>
		    <key>settings</key>
		    <dict>
		        <key>background</key>
		        <string>#EAE3CA</string>
		        <key>fontStyle</key>
		        <string></string>
		        <key>foreground</key>
		        <string>#BF3904</string>
		    </dict>
		</dict>
		<dict>
		    <key>name</key>
		    <string>diff: inserted</string>
		    <key>scope</key>
		    <string>markup.inserted</string>
		    <key>settings</key>
		    <dict>
		        <key>background</key>
		        <string>#EAE3CA</string>
		        <key>foreground</key>
		        <string>#219186</string>
		    </dict>
		</dict>
		<dict>
		    <key>name</key>
		    <string>Markdown: Linebreak</string>
		    <key>scope</key>
		    <string>text.html.markdown meta.dummy.line-break</string>
		    <key>settings</key>
		    <dict>
		        <key>background</key>
		        <string>#A57706</string>
		        <key>foreground</key>
		        <string>#E0EDDD</string>
		    </dict>
		</dict>
		<dict>
		    <key>name</key>
		    <string>Markdown: Raw</string>
		    <key>scope</key>
		    <string>text.html.markdown markup.raw.inline</string>
		    <key>settings</key>
		    <dict>
		        <key>foreground</key>
		        <string>#269186</string>
		    </dict>
		</dict>
		<dict>
		    <key>name</key>
		    <string>Markup: Heading</string>
		    <key>scope</key>
		    <string>markup.heading</string>
		    <key>settings</key>
		    <dict>
		        <key>fontStyle</key>
		        <string>bold</string>
		        <key>foreground</key>
		        <string>#cb4b16</string>
		    </dict>
		</dict>
		<dict>
		    <key>name</key>
		    <string>Markup: Italic</string>
		    <key>scope</key>
		    <string>markup.italic</string>
		    <key>settings</key>
		    <dict>
		        <key>fontStyle</key>
		        <string>italic</string>
		        <key>foreground</key>
		        <string>#839496</string>
		    </dict>

		</dict>
		<dict>
		    <key>name</key>
		    <string>Markup: Bold</string>
		    <key>scope</key>
		    <string>markup.bold</string>
		    <key>settings</key>
		    <dict>
		        <key>fontStyle</key>
		        <string>bold</string>
		        <key>foreground</key>
		        <string>#586e75</string>
		    </dict>
		</dict>
		<dict>
		    <key>name</key>
		    <string>Markup: Underline</string>
		    <key>scope</key>
		    <string>markup.underline</string>
		    <key>settings</key>
		    <dict>
		        <key>fontStyle</key>
		        <string>underline</string>
		        <key>foreground</key>
		        <string>#839496</string>
		    </dict>
		</dict>
		<dict>
		    <key>name</key>
		    <string>Markup: Quote</string>
		    <key>scope</key>
		    <string>markup.quote</string>
		    <key>settings</key>
		    <dict>
		        <key>fontStyle</key>
		        <string>italic</string>
		        <key>foreground</key>
		        <string>#268bd2</string>
		    </dict>
		</dict>
		<dict>
		    <key>name</key>
		    <string>Markup: List</string>
		    <key>scope</key>
		    <string>markup.list</string>
		    <key>settings</key>
		    <dict>
		        <key>foreground</key>
		        <string>#657b83</string>
		    </dict>
		</dict>
		<dict>
		    <key>name</key>
		    <string>Markup: Raw</string>
		    <key>scope</key>
		    <string>markup.raw</string>
		    <key>settings</key>
		    <dict>
		        <key>foreground</key>
		        <string>#b58900</string>
		    </dict>
		</dict>
		<dict>
		    <key>name</key>
		    <string>Markup: Separator</string>
		    <key>scope</key>
		    <string>meta.separator</string>
		    <key>settings</key>
		    <dict>
		        <key>background</key>
		        <string>#eee8d5</string>
		        <key>fontStyle</key>
		        <string>bold</string>
		        <key>foreground</key>
		        <string>#268bd2</string>
		    </dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>B80CD0D8-613C-46FD-9C06-A1201108BC2A</string>
</dict>
</plist>
